<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Certifications - Rory Quinlan's Resume</title>
    <link rel="stylesheet" href="styles.css">
    <style>
        .certification-item {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 10px;
        }
        .button {
            background-color: #002b5c; /* Match navbar color */
            color: white;
            padding: 10px 15px;
            text-decoration: none;
            border-radius: 5px;
            transition: background-color 0.3s;
            border: none; /* Remove border for a clean button */
            font-family: 'Arial', sans-serif; /* Match the font style */
            margin-left: 15px; /* Space between text and button */
        }
        .button:hover {
            background-color: #004d7f; /* Darker shade on hover */
        }
    </style>
</head>
<body>
    <h1>Rory Quinlan</h1>
    <div class="navbar">
        <a href="index.html">Home</a>
        <a href="education.html">Education</a>
        <a href="experience.html">Experience</a>
        <a href="projects.html">Projects</a>
        <a href="skills.html">Skills</a>
        <a href="certifications.html">Certifications</a>
       
    </div>
    <div class="contact-info">
        <p>💻 <a href="https://github.com/Roryqo">GitHub</a> | 
           🔗 <a href="https://www.linkedin.com/in/rory-quinlan">LinkedIn</a> | 
        </p>
    </div>

    <div class="section" id="certifications">
        <h2>CERTIFICATIONS</h2>
        <ul>
            <li class="certification-item"> 
                <span>Google Advanced Data Analytics (GADA), Google & Coursera - September 2024</span>
                <a href="https://www.coursera.org/account/accomplishments/professional-cert/YRC3LOJNLXCL?utm_source=ln&utm_medium=certificate&utm_content=cert_image&utm_campaign=pdf_header_button&utm_product=prof" target="_blank" class="button">View</a>
            </li>
            <li class="certification-item">
                <span>Google Data Analytics (GDA), Google & Coursera - September 2024</span>
                <a href="https://www.coursera.org/account/accomplishments/specialization/certificate/WQIAFIJJS4LG" target="_blank" class="button">View</a>
            </li>
            <li class="certification-item">
                <span>Certified Financial Education Instructor (CFEI), National Financial Educators Council - June 2024</span>
            </li>
        </ul>
    </div>

    <a href="index.html">Back to Home</a>
</body>
</html>
